spring.cloud.vault.enabled=${app.vault.enabled:${VAULT_ENABLED:true}}
spring.cloud.vault.uri=${app.vault.uri:${VAULT_URI:http://localhost:8200}}
spring.cloud.vault.token=${app.vault.token:${VAULT_TOKEN:00000000-0000-0000-0000-000000000000}}
spring.cloud.vault.kv.backend=${app.vault.backend:${VAULT_BACKEND:secret/}}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=${app.vault.context:${VAULT_CONTEXT:application}}
spring.cloud.vault.kv.application-name=${spring.application.name}
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
#spring.config.import=vault://
spring.config.import=vault://${spring.cloud.vault.kv.default-context}/${spring.application.name}

