package dev.soffa.foundation.spring.config;

import org.springframework.core.MethodParameter;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Component;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.method.support.HandlerMethodReturnValueHandler;
import org.springframework.web.method.support.ModelAndViewContainer;

import javax.annotation.Nonnull;
import javax.servlet.http.HttpServletResponse;

@Component
public class ResponseEntityInterceptor implements HandlerMethodReturnValueHandler {


    @Override
    public boolean supportsReturnType(MethodParameter returnType) {
        return returnType.getParameterType() == ResponseEntity.class;
    }

    @Override
    public void handleReturnValue(Object returnValue,
                                  @Nonnull MethodParameter returnType,
                                  @Nonnull ModelAndViewContainer mavContainer,
                                  @Nonnull NativeWebRequest webRequest) {

        if (returnValue == null) {
            return;
        }
        HttpServletResponse response = webRequest.getNativeResponse(HttpServletResponse.class);
        if (response == null) {
            return;
        }
        ResponseEntity<?> e = (ResponseEntity<?>) returnValue;
        response.setStatus(e.getStatus());
        mavContainer.setStatus(HttpStatus.valueOf(e.getStatus()));
        mavContainer.setRequestHandled(true);
    }

}
