app.consul.enabled=${CONSUL_ENABLED:false}
spring.cloud.consul.enabled=${app.consul.enabled:${CONSUL_ENABLED:false}}
spring.cloud.consul.host=${app.consul.host:${CONSUL_HOST:localhost}}
spring.cloud.consul.port=${app.consul.port:${CONSUL_PORT:8500}}
#spring.cloud.consul.config.enabled=${app.consul.config:false}
spring.cloud.consul.discovery.tags=${app.consul.tags:${CONSUL_TAGS:}}
spring.cloud.consul.discovery.enabled=${CONSUL_DISCOVERY:true}
spring.cloud.consul.discovery.health-check-path=${server.servlet.contextPath}/actuator/health
spring.cloud.consul.discovery.health-check-interval=${CONSUL_HEALTH_CHECK_INTERVAL:10s}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#spring.cloud.consul.discovery.health-check-url=${app.consul.health-check-url:${CONSUL_HEALTH_CHECK_URL:}}
spring.cloud.consul.discovery.register=${CONSUL_REGISTER:${CONSUL_ENABLED:false}}
spring.cloud.consul.discovery.register-health-check=${CONSUL_REGISTER:${CONSUL_ENABLED:false}}
spring.cloud.consul.service-registry.auto-registration.enabled=${CONSUL_REGISTER:${CONSUL_ENABLED:false}}
