<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
    logicalFilePath="foundations/sysjobs">

    <changeSet id="20220219_CreatePendingJobs" author="tg">
        <createTable tableName="${prefix}f_pending_jobs">
            <column name="id" type="varchar">
                <constraints primaryKey="true" primaryKeyName="${prefix}f_pending_jobs_pk"/>
            </column>
            <column name="operation" type="varchar(60)">
                <constraints nullable="false"/>
            </column>
            <column name="subject" type="varchar(60)">
                <constraints nullable="false"/>
            </column>
            <column name="data" type="TEXT"/>
            <column name="last_error" type="TEXT"/>
            <column name="errors_count" type="integer"/>
            <column name="created" type="timestamp">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createIndex tableName="${prefix}f_pending_jobs" indexName="${prefix}f_pending_jobs__created__idx">
            <column name="created"/>
        </createIndex>
        <createIndex tableName="${prefix}f_pending_jobs" indexName="${prefix}f_pending_jobs__subject__idx">
            <column name="subject"/>
        </createIndex>
        <createIndex tableName="${prefix}f_pending_jobs"
                     indexName="${prefix}f_pending_jobs__operation__idx">
            <column name="operation"/>
        </createIndex>
        <addUniqueConstraint tableName="${prefix}f_pending_jobs" columnNames="operation,subject"
                             constraintName="${prefix}f_pending_jobs__uniq_01"/>
    </changeSet>


</databaseChangeLog>
